<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="BYZ-38-t0r" customClass="FirstViewController" customModule="v1_Coordinator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="hYD-kg-ury">
                                <rect key="frame" x="149.5" y="389.5" width="115" height="117"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTO-P7-RUP">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="To Second VC"/>
                                        <connections>
                                            <action selector="toSecondVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pnn-fY-8uM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZK-N4-e1u">
                                        <rect key="frame" x="0.0" y="86" width="115" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="To First VC"/>
                                        <connections>
                                            <action selector="toFirstVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="48I-22-LZO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="hYD-kg-ury" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YyQ-su-4b7"/>
                            <constraint firstItem="hYD-kg-ury" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="feL-yH-UqU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="98"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="6by-0F-yzR">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="RsA-Q5-Y3I" customClass="SecondViewController" customModule="v1_Coordinator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YmM-mv-33b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="PYw-Ym-Uv0">
                                <rect key="frame" x="157.5" y="395.5" width="99.5" height="105"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijj-UR-UIU">
                                        <rect key="frame" x="0.0" y="0.0" width="99.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="To Third VC"/>
                                        <connections>
                                            <action selector="toThirdVC:" destination="RsA-Q5-Y3I" eventType="touchUpInside" id="QNS-jo-H1w"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Br4-35-CYC">
                                        <rect key="frame" x="0.0" y="74" width="99.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="To First VC"/>
                                        <connections>
                                            <action selector="toFirstVC:" destination="RsA-Q5-Y3I" eventType="touchUpInside" id="lzz-Kk-GyL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Iyy-yK-kp7"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="PYw-Ym-Uv0" firstAttribute="centerY" secondItem="YmM-mv-33b" secondAttribute="centerY" id="fid-uQ-K7Y"/>
                            <constraint firstItem="PYw-Ym-Uv0" firstAttribute="centerX" secondItem="YmM-mv-33b" secondAttribute="centerX" id="yEo-yq-4Ds"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6QA-hj-SWE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="98"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="ZDl-f2-zF9">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="CgW-Zu-lpB" customClass="ThirdViewController" customModule="v1_Coordinator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AOw-KN-hqz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="3G2-Qq-Do0">
                                <rect key="frame" x="149.5" y="395.5" width="115" height="105"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0Q-pZ-LNo">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="To Second VC"/>
                                        <connections>
                                            <action selector="toSecondVC:" destination="CgW-Zu-lpB" eventType="touchUpInside" id="0Hx-An-XIE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kv6-Id-Fzh">
                                        <rect key="frame" x="0.0" y="74" width="115" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="To First VC"/>
                                        <connections>
                                            <action selector="toFirstVC:" destination="CgW-Zu-lpB" eventType="touchUpInside" id="8r4-lY-c6r"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uID-KR-CGz"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="3G2-Qq-Do0" firstAttribute="centerX" secondItem="AOw-KN-hqz" secondAttribute="centerX" id="E57-u6-5mX"/>
                            <constraint firstItem="3G2-Qq-Do0" firstAttribute="centerY" secondItem="AOw-KN-hqz" secondAttribute="centerY" id="y5A-Yy-sz4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mca-GR-fQU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="98"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
